{
  "TOKEN": "OTQ1NTgwMzY5NTE4OTIzODE2.YhSOWA.ymnMWol9I7I2zU4E4ROx6sDKlVE",
  "YOUTUBE_API_KEY": "AIzaSyAEaKX8PFzK6jd12aeJkdWpnroJd-fy-hY",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "aw",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 40,
  "DEFAULT_VOLUME": 100
}